# toggl_api_client_kotlin

./: README.md
KotlinProjects/app/: build.gradle  extras.gradle
KotlinProjects/app/release/: app-release.apk
KotlinProjects/app/src/debug/res/values/: google_maps_api.xml
KotlinProjects/app/src/main/: AndroidManifest.xml
KotlinProjects/app/src/main/java/com/jarvis/kotlin/: TogglApp.kt
KotlinProjects/app/src/main/java/com/jarvis/kotlin/constants/: BulkOperationResult.kt  BulkOperationType.kt  IntentConstants.kt  TimeEntryState.kt
KotlinProjects/app/src/main/java/com/jarvis/kotlin/network/: ApiClient.kt  HttpMethod.kt
KotlinProjects/app/src/main/java/com/jarvis/kotlin/ui/: AlternateTimeEntriesAdapter.kt  (+13 more)
KotlinProjects/app/src/main/res/drawable/: badge_bg.xml  bg_base.xml  bg_button_gray.xml  bg_button_gray_default.xml  bg_button_gray_pressed.xml  bg_button_gray_round_transparent.xml  bg_button_gray_round_transparent_default.xml  bg_button_gray_round_transparent_pressed.xml  bg_button_red_round_solid_default.xml  bg_button_red_round_transparent_default.xml  bg_button_red_solid.xml  bg_button_red_transparent.xml  bg_divider_gradient_gray.xml  divider_gradient.xml  divider_transparent.xml  ic_add_30px.xml  toggl_ic_entryaction.xml  toggl_ic_profile_selected.xml  toggl_ic_profile_unselected.xml  toggl_logo_splash.xml  toggl_logo_titlebar.xml
KotlinProjects/app/src/main/res/layout/: activity_splash.xml  activity_toggl.xml  alternate_toggl_time_entry.xml  common_progress_dialog.xml  content_main.xml  divider_gray.xml  fragment_edit_time_entry.xml  fragment_login.xml  fragment_toggl.xml  projects_spinner_item.xml  section_title.xml  time_entry_actions.xml  time_entry_date_list_item.xml  toggl_profile_header.xml  toggl_time_entries_header.xml  toggl_time_entry.xml  toggl_user_profile_header.xml  user_profile_menu_icon.xml
KotlinProjects/app/src/main/res/menu/: menu_toggl.xml
KotlinProjects/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KotlinProjects/app/src/test/java/com/jarvis/kotlin/: ExampleUnitTest.kt
(+42 files in other folders)
