apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'extras.gradle'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jarvis.kotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField STRING, FIELD_USERNAME, TEST_USERNAME
        buildConfigField STRING, FIELD_PASSWORD, TEST_PASSWORD
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-dynamic-animation:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    // ViewModel
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    // Joda Time
    implementation 'net.danlew:android.joda:2.9.9.4'
}
